"""empty message

Revision ID: 324134e009dd
Revises: af70c21f3f3c
Create Date: 2019-11-28 10:38:53.817545

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '324134e009dd'
down_revision = 'af70c21f3f3c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('borrow', sa.Column('penalty', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('borrow', 'penalty')
    # ### end Alembic commands ###
