"""Exclusion date handling

Revision ID: 94951194e6fd
Revises: d0b94e48623b
Create Date: 2019-11-28 16:29:02.910133

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '94951194e6fd'
down_revision = 'd0b94e48623b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('excluded_until', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'excluded_until')
    # ### end Alembic commands ###
