"""Adding not_borrowable field for items

Revision ID: c32957a14ce2
Revises: 94951194e6fd
Create Date: 2019-12-01 11:23:14.662590

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c32957a14ce2'
down_revision = '94951194e6fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('not_borrowable', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item', 'not_borrowable')
    # ### end Alembic commands ###
