"""Subscription date

Revision ID: d0b94e48623b
Revises: 81e8f4565740
Create Date: 2019-11-28 15:31:53.770961

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd0b94e48623b'
down_revision = '81e8f4565740'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('sub_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'sub_date')
    # ### end Alembic commands ###
